# 服務監控代理程式配置檔

[Process]

# 程式執行檔的完整路徑，範例：exePath=C:\Users\user\Desktop\myapp.exe
exePath=C:\workspace\_delphi\Fresenius4008_Socket_Indy_new(洗腎室程式)\Fresenius4008_Socket.exe

# 檢查間隔時間（毫秒），範例：checkInterval=5000
checkInterval=5000

# 配置說明 (任意文字)
description=XXX程式